@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* global styles */


*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);

  line-height: 1.6;
  font-size: 0.875rem;
}



/* ABOUT */
.section{
    padding: 5rem  ;
}

.section-center{
    width:80vw;
    padding: 2rem 5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

.title{
    font-size: medium;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}


.about-img img{
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
}
.about{
    background: white;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align:justify;
    display: grid;
    grid-template-rows:auto 1fr ;
}
.btn-container{
   border-top-right-radius: 0.5rem;
   border-top-left-radius: 0.5rem;
    font-size: 1rem;
    color: rgb(16, 42, 66);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: hsl(212, 33%, 89%);
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.25rem;
  }
  .tab-btn:hover:not(.active) {
    background: hsl(210, 36%, 96%);
    color:  hsl(210, 22%, 49%);
  }
  .about-content {
    padding: 2rem 1.5rem;
  }

@media screen and (min-width:992px){
    .section-center{
        width:80vw;
        max-width: 1170px;
        margin: 5rem 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        column-gap: 1rem;
    }
}

/* hide content */
.content {
    display: none;
  }
  .tab-btn.active {
    background: var(--clr-white);
  }
  .content.active {
    display: block;
  }
